{
  "name": "@subtis/source",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage packages/api packages/cli packages/db packages/shared",
    "ts:coverage": "rm -rf coverage-ts && typescript-coverage-report -t 100",
    "db:generate": "cd packages/db && bun run generate",
    "dev:api": "cd packages/api && bun dev",
    "dev:web:only": "cd packages/web && bun dev",
    "dev:web": "run-p dev:api dev:web:only",
    "dev:cli": "bun --watch packages/cli/run.ts",
    "dev:cli:params": "bun --watch packages/cli/app.ts --file ./Oppenheimer.2023.1080p.BluRay.DD5.1.x264-GalaxyRG.mkv",
    "dev:raycast:only": "cd packages/raycast && bun dev",
    "dev:raycast": "run-p dev:api dev:raycast:only",
    "dev:indexer": "bun --watch packages/indexer/app.ts",
    "check:deps": "taze -r",
    "bump:deps": "taze -r -w",
    "clean:install": "bun pm cache rm && rm -rf bun.lockb && rm -rf node_modules && bun install",
    "update:deps": "bun bump:deps && bun clean:install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "eslint": "npm:eslint-ts-patch",
    "eslint-ts-patch": "^8.55.0-1",
    "npm-run-all": "^4.1.5",
    "taze": "0.13.0",
    "typescript-coverage-report": "^0.8.0"
  }
}
