{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "types": ["bun-types"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
